{
  "name": "memory-album",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "一份写给朋友的回忆录 —— 数据驱动，一个链接对应一个人",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "photos": "node scripts/optimize-photos.mjs",
    "links": "node scripts/make-links.mjs",
    "og": "node scripts/make-og.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check-layout.mjs",
    "vendor": "esbuild scripts/vendor/entry-tsparticles.js --bundle --format=esm --minify --target=es2020 --legal-comments=none --outfile=vendor/tsparticles.js && esbuild scripts/vendor/entry-motion.js --bundle --format=esm --minify --target=es2020 --legal-comments=none --outfile=vendor/motion.js"
  },
  "devDependencies": {
    "@tsparticles/engine": "^4.4.0",
    "@tsparticles/slim": "^4.4.0",
    "motion": "^13.4.1"
  }
}
